plugins {
    id 'java'
    id 'application'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jmonkeyengine:jme3-core:3.6.1-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.6.1-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.6.1-stable'
    implementation 'org.jmonkeyengine:jme3-effects:3.6.1-stable'
    implementation 'org.jmonkeyengine:jme3-plugins:3.6.1-stable'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jmonkeyengine:jme3-bullet:3.3.0-beta1'
    implementation 'org.jmonkeyengine:jme3-bullet-native:3.3.0-beta1'
}

application {
    mainClass.set('jMonkeyEngine.Main')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        resources {
            srcDir 'assets'
        }
    }
}